ISO-10303-21;
HEADER;
FILE_DESCRIPTION ((''), '2;1');
FILE_NAME ('', '2021-10-20T09:41:16', (''), (''), 'Processor version 5.1.0.0', 'Xbim.IO.MemoryModel', '');
FILE_SCHEMA (('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('1isMOkgC506vFq7EYSLgvR',#2,'modelloB',$,$,$,$,(#19,#22),#7);
#2=IFCOWNERHISTORY(#5,#6,$,.ADDED.,1634722876,$,$,0);
#3=IFCPERSON($,'','',$,$,$,$,$);
#4=IFCORGANIZATION($,'',$,$,$);
#5=IFCPERSONANDORGANIZATION(#3,#4,$);
#6=IFCAPPLICATION(#4,'1.0','test','TST');
#7=IFCUNITASSIGNMENT((#8,#9,#10,#11,#12,#13,#14,#15,#16));
#8=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#9=IFCSIUNIT(*,.AREAUNIT.,$,.METRE.);
#10=IFCSIUNIT(*,.VOLUMEUNIT.,$,.METRE.);
#11=IFCSIUNIT(*,.SOLIDANGLEUNIT.,$,.STERADIAN.);
#12=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#13=IFCSIUNIT(*,.MASSUNIT.,$,.GRAM.);
#14=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#15=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#16=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.LUMEN.);
#17=IFCCARTESIANPOINT((0.,0.,0.));
#18=IFCAXIS2PLACEMENT3D(#17,$,$);
#19=IFCGEOMETRICREPRESENTATIONCONTEXT('Building Model','Model',3,1.E-05,#18,$);
#20=IFCCARTESIANPOINT((0.,0.));
#21=IFCAXIS2PLACEMENT2D(#20,$);
#22=IFCGEOMETRICREPRESENTATIONCONTEXT('Building Plan View','Plan',2,1.E-05,#21,$);
#23=IFCBUILDING('2E8hrEWV1CTh0Zcjx1LVll',#2,'modelloB',$,$,#24,$,$,.ELEMENT.,$,$,$);
#24=IFCLOCALPLACEMENT($,#25);
#25=IFCAXIS2PLACEMENT3D(#26,$,$);
#26=IFCCARTESIANPOINT((0.,0.,0.));
#27=IFCRELAGGREGATES('2oc6zTtcD8KherX3ZhX_kl',#2,$,$,#1,(#23));
#28=IFCRECTANGLEPROFILEDEF(.AREA.,'Pilastro25x120',#29,0.25,1.2);
#29=IFCAXIS2PLACEMENT2D(#30,$);
#30=IFCCARTESIANPOINT((0.,0.));
#31=IFCCARTESIANPOINT((0.,0.,0.));
#32=IFCCARTESIANPOINT((0.,0.));
#33=IFCCOLUMN('2J6QifVOXB_9A0rl6yirOj',#2,'595',$,$,#41,#40,$,$);
#34=IFCEXTRUDEDAREASOLID(#28,#36,#35,3.25);
#35=IFCDIRECTION((0.,0.,-1.));
#36=IFCAXIS2PLACEMENT3D(#31,#37,#38);
#37=IFCDIRECTION((0.,0.,-1.));
#38=IFCDIRECTION((1.,0.,0.));
#39=IFCSHAPEREPRESENTATION(#19,'Body','SweptSolid',(#34));
#40=IFCPRODUCTDEFINITIONSHAPE($,$,(#39));
#41=IFCLOCALPLACEMENT($,#42);
#42=IFCAXIS2PLACEMENT3D(#43,#45,#44);
#43=IFCCARTESIANPOINT((31.9734131763806,46.068638726982,0.));
#44=IFCDIRECTION((1.,1.1924880638503055E-08,0.));
#45=IFCDIRECTION((0.,0.,1.));
#46=IFCMATERIAL('Rck30_44k',$,$);
#47=IFCRELASSOCIATESMATERIAL('1b9Vr6H3j7Eevd3dsnkmEc',#2,$,$,(#33),#46);
#48=IFCCOLOURRGB($,0.090196078431372548,0.87058823529411766,0.9882352941176471);
#49=IFCSURFACESTYLERENDERING(#48,0.5,$,$,$,$,$,$,.BLINN.);
#50=IFCSURFACESTYLE($,.POSITIVE.,(#49));
#51=IFCPRESENTATIONSTYLEASSIGNMENT((#50));
#52=IFCSTYLEDITEM(#34,(#51),$);
#53=IFCRELCONTAINEDINSPATIALSTRUCTURE('1DtPkWTBX7yhA28MhDDRL6',#2,$,$,(#33,#54,#72,#90,#108,#126,#144,#162,#180,#198,#216,#234,#252,#270,#288,#306,#324,#342,#360,#378,#396,#414,#432,#450,#468,#641),#23);
#54=IFCREINFORCINGBAR('3wKjOJiy5CMekgqpJGAeGv',#2,$,$,$,#55,#71,$,$,0.014,0.00015393804002589989,$,.MAIN.,$);
#55=IFCLOCALPLACEMENT(#41,#56);
#56=IFCAXIS2PLACEMENT3D(#57,#58,#59);
#57=IFCCARTESIANPOINT((0.,0.,0.));
#58=IFCDIRECTION((0.,0.,-1.));
#59=IFCDIRECTION((1.,0.,0.));
#60=IFCCIRCLEPROFILEDEF(.AREA.,'Pilastro25x120',#61,0.007);
#61=IFCAXIS2PLACEMENT2D(#62,#63);
#62=IFCCARTESIANPOINT((0.,0.));
#63=IFCDIRECTION((1.,0.));
#64=IFCEXTRUDEDAREASOLID(#60,#66,#65,3.25);
#65=IFCDIRECTION((0.,0.,-1.));
#66=IFCAXIS2PLACEMENT3D(#67,#69,#68);
#67=IFCCARTESIANPOINT((-0.095,-0.57,0.));
#68=IFCDIRECTION((1.,0.,0.));
#69=IFCDIRECTION((0.,0.,1.));
#70=IFCSHAPEREPRESENTATION(#19,'Body','SweptSolid',(#64));
#71=IFCPRODUCTDEFINITIONSHAPE($,$,(#70));
#72=IFCREINFORCINGBAR('2tdkcXuSrCKAE6eYlWVgFU',#2,$,$,$,#73,#89,$,$,0.014,0.00015393804002589989,$,.MAIN.,$);
#73=IFCLOCALPLACEMENT(#41,#74);
#74=IFCAXIS2PLACEMENT3D(#75,#76,#77);
#75=IFCCARTESIANPOINT((0.,0.,0.));
#76=IFCDIRECTION((0.,0.,-1.));
#77=IFCDIRECTION((1.,0.,0.));
#78=IFCCIRCLEPROFILEDEF(.AREA.,'Pilastro25x120',#79,0.007);
#79=IFCAXIS2PLACEMENT2D(#80,#81);
#80=IFCCARTESIANPOINT((0.,0.));
#81=IFCDIRECTION((1.,0.));
#82=IFCEXTRUDEDAREASOLID(#78,#84,#83,3.25);
#83=IFCDIRECTION((0.,0.,-1.));
#84=IFCAXIS2PLACEMENT3D(#85,#87,#86);
#85=IFCCARTESIANPOINT((0.095,-0.57,0.));
#86=IFCDIRECTION((1.,0.,0.));
#87=IFCDIRECTION((0.,0.,1.));
#88=IFCSHAPEREPRESENTATION(#19,'Body','SweptSolid',(#82));
#89=IFCPRODUCTDEFINITIONSHAPE($,$,(#88));
#90=IFCREINFORCINGBAR('3um$AAbKXCWhYb4YifGFHU',#2,$,$,$,#91,#107,$,$,0.014,0.00015393804002589989,$,.MAIN.,$);
#91=IFCLOCALPLACEMENT(#41,#92);
#92=IFCAXIS2PLACEMENT3D(#93,#94,#95);
#93=IFCCARTESIANPOINT((0.,0.,0.));
#94=IFCDIRECTION((0.,0.,-1.));
#95=IFCDIRECTION((1.,0.,0.));
#96=IFCCIRCLEPROFILEDEF(.AREA.,'Pilastro25x120',#97,0.007);
#97=IFCAXIS2PLACEMENT2D(#98,#99);
#98=IFCCARTESIANPOINT((0.,0.));
#99=IFCDIRECTION((1.,0.));
#100=IFCEXTRUDEDAREASOLID(#96,#102,#101,3.25);
#101=IFCDIRECTION((0.,0.,-1.));
#102=IFCAXIS2PLACEMENT3D(#103,#105,#104);
#103=IFCCARTESIANPOINT((-0.095,0.57,0.));
#104=IFCDIRECTION((1.,0.,0.));
#105=IFCDIRECTION((0.,0.,1.));
#106=IFCSHAPEREPRESENTATION(#19,'Body','SweptSolid',(#100));
#107=IFCPRODUCTDEFINITIONSHAPE($,$,(#106));
#108=IFCREINFORCINGBAR('0tr_S$8db5DQfVjcklFzZM',#2,$,$,$,#109,#125,$,$,0.014,0.00015393804002589989,$,.MAIN.,$);
#109=IFCLOCALPLACEMENT(#41,#110);
#110=IFCAXIS2PLACEMENT3D(#111,#112,#113);
#111=IFCCARTESIANPOINT((0.,0.,0.));
#112=IFCDIRECTION((0.,0.,-1.));
#113=IFCDIRECTION((1.,0.,0.));
#114=IFCCIRCLEPROFILEDEF(.AREA.,'Pilastro25x120',#115,0.007);
#115=IFCAXIS2PLACEMENT2D(#116,#117);
#116=IFCCARTESIANPOINT((0.,0.));
#117=IFCDIRECTION((1.,0.));
#118=IFCEXTRUDEDAREASOLID(#114,#120,#119,3.25);
#119=IFCDIRECTION((0.,0.,-1.));
#120=IFCAXIS2PLACEMENT3D(#121,#123,#122);
#121=IFCCARTESIANPOINT((0.095,0.57,0.));
#122=IFCDIRECTION((1.,0.,0.));
#123=IFCDIRECTION((0.,0.,1.));
#124=IFCSHAPEREPRESENTATION(#19,'Body','SweptSolid',(#118));
#125=IFCPRODUCTDEFINITIONSHAPE($,$,(#124));
#126=IFCREINFORCINGBAR('3vQlCxroXBJw9KwaW$t5ZB',#2,$,$,$,#127,#143,$,$,0.014,0.00015393804002589989,$,.MAIN.,$);
#127=IFCLOCALPLACEMENT(#41,#128);
#128=IFCAXIS2PLACEMENT3D(#129,#130,#131);
#129=IFCCARTESIANPOINT((0.,0.,0.));
#130=IFCDIRECTION((0.,0.,-1.));
#131=IFCDIRECTION((1.,0.,0.));
#132=IFCCIRCLEPROFILEDEF(.AREA.,'Pilastro25x120',#133,0.007);
#133=IFCAXIS2PLACEMENT2D(#134,#135);
#134=IFCCARTESIANPOINT((0.,0.));
#135=IFCDIRECTION((1.,0.));
#136=IFCEXTRUDEDAREASOLID(#132,#138,#137,3.25);
#137=IFCDIRECTION((0.,0.,-1.));
#138=IFCAXIS2PLACEMENT3D(#139,#141,#140);
#139=IFCCARTESIANPOINT((-0.095,-0.57,0.));
#140=IFCDIRECTION((1.,0.,0.));
#141=IFCDIRECTION((0.,0.,1.));
#142=IFCSHAPEREPRESENTATION(#19,'Body','SweptSolid',(#136));
#143=IFCPRODUCTDEFINITIONSHAPE($,$,(#142));
#144=IFCREINFORCINGBAR('2oFalCGmz6dhqLZPVPtJ1r',#2,$,$,$,#145,#161,$,$,0.014,0.00015393804002589989,$,.MAIN.,$);
#145=IFCLOCALPLACEMENT(#41,#146);
#146=IFCAXIS2PLACEMENT3D(#147,#148,#149);
#147=IFCCARTESIANPOINT((0.,0.,0.));
#148=IFCDIRECTION((0.,0.,-1.));
#149=IFCDIRECTION((1.,0.,0.));
#150=IFCCIRCLEPROFILEDEF(.AREA.,'Pilastro25x120',#151,0.007);
#151=IFCAXIS2PLACEMENT2D(#152,#153);
#152=IFCCARTESIANPOINT((0.,0.));
#153=IFCDIRECTION((1.,0.));
#154=IFCEXTRUDEDAREASOLID(#150,#156,#155,3.25);
#155=IFCDIRECTION((0.,0.,-1.));
#156=IFCAXIS2PLACEMENT3D(#157,#159,#158);
#157=IFCCARTESIANPOINT((0.095,-0.57,0.));
#158=IFCDIRECTION((1.,0.,0.));
#159=IFCDIRECTION((0.,0.,1.));
#160=IFCSHAPEREPRESENTATION(#19,'Body','SweptSolid',(#154));
#161=IFCPRODUCTDEFINITIONSHAPE($,$,(#160));
#162=IFCREINFORCINGBAR('20LvmWxYv1axRvQg016vVZ',#2,$,$,$,#163,#179,$,$,0.014,0.00015393804002589989,$,.MAIN.,$);
#163=IFCLOCALPLACEMENT(#41,#164);
#164=IFCAXIS2PLACEMENT3D(#165,#166,#167);
#165=IFCCARTESIANPOINT((0.,0.,0.));
#166=IFCDIRECTION((0.,0.,-1.));
#167=IFCDIRECTION((1.,0.,0.));
#168=IFCCIRCLEPROFILEDEF(.AREA.,'Pilastro25x120',#169,0.007);
#169=IFCAXIS2PLACEMENT2D(#170,#171);
#170=IFCCARTESIANPOINT((0.,0.));
#171=IFCDIRECTION((1.,0.));
#172=IFCEXTRUDEDAREASOLID(#168,#174,#173,3.25);
#173=IFCDIRECTION((0.,0.,-1.));
#174=IFCAXIS2PLACEMENT3D(#175,#177,#176);
#175=IFCCARTESIANPOINT((-0.095,0.57,0.));
#176=IFCDIRECTION((1.,0.,0.));
#177=IFCDIRECTION((0.,0.,1.));
#178=IFCSHAPEREPRESENTATION(#19,'Body','SweptSolid',(#172));
#179=IFCPRODUCTDEFINITIONSHAPE($,$,(#178));
#180=IFCREINFORCINGBAR('1WDXl$CPv8CQJT_covapM3',#2,$,$,$,#181,#197,$,$,0.014,0.00015393804002589989,$,.MAIN.,$);
#181=IFCLOCALPLACEMENT(#41,#182);
#182=IFCAXIS2PLACEMENT3D(#183,#184,#185);
#183=IFCCARTESIANPOINT((0.,0.,0.));
#184=IFCDIRECTION((0.,0.,-1.));
#185=IFCDIRECTION((1.,0.,0.));
#186=IFCCIRCLEPROFILEDEF(.AREA.,'Pilastro25x120',#187,0.007);
#187=IFCAXIS2PLACEMENT2D(#188,#189);
#188=IFCCARTESIANPOINT((0.,0.));
#189=IFCDIRECTION((1.,0.));
#190=IFCEXTRUDEDAREASOLID(#186,#192,#191,3.25);
#191=IFCDIRECTION((0.,0.,-1.));
#192=IFCAXIS2PLACEMENT3D(#193,#195,#194);
#193=IFCCARTESIANPOINT((0.095,0.57,0.));
#194=IFCDIRECTION((1.,0.,0.));
#195=IFCDIRECTION((0.,0.,1.));
#196=IFCSHAPEREPRESENTATION(#19,'Body','SweptSolid',(#190));
#197=IFCPRODUCTDEFINITIONSHAPE($,$,(#196));
#198=IFCREINFORCINGBAR('0bUEc0b6L8ZR1qdpZ7nAeq',#2,$,$,$,#199,#215,$,$,0.014000000000000005,0.0001539380400259,$,.MAIN.,$);
#199=IFCLOCALPLACEMENT(#41,#200);
#200=IFCAXIS2PLACEMENT3D(#201,#202,#203);
#201=IFCCARTESIANPOINT((0.,0.,0.));
#202=IFCDIRECTION((0.,0.,-1.));
#203=IFCDIRECTION((1.,0.,0.));
#204=IFCCIRCLEPROFILEDEF(.AREA.,'Pilastro25x120',#205,0.0070000000000000027);
#205=IFCAXIS2PLACEMENT2D(#206,#207);
#206=IFCCARTESIANPOINT((0.,0.));
#207=IFCDIRECTION((1.,0.));
#208=IFCEXTRUDEDAREASOLID(#204,#210,#209,3.25);
#209=IFCDIRECTION((0.,0.,-1.));
#210=IFCAXIS2PLACEMENT3D(#211,#213,#212);
#211=IFCCARTESIANPOINT((-0.095,0.570000023841858,0.));
#212=IFCDIRECTION((1.,0.,0.));
#213=IFCDIRECTION((0.,0.,1.));
#214=IFCSHAPEREPRESENTATION(#19,'Body','SweptSolid',(#208));
#215=IFCPRODUCTDEFINITIONSHAPE($,$,(#214));
#216=IFCREINFORCINGBAR('2l6TAn5G13WOlyyO1dnDK3',#2,$,$,$,#217,#233,$,$,0.014000000000000005,0.0001539380400259,$,.MAIN.,$);
#217=IFCLOCALPLACEMENT(#41,#218);
#218=IFCAXIS2PLACEMENT3D(#219,#220,#221);
#219=IFCCARTESIANPOINT((0.,0.,0.));
#220=IFCDIRECTION((0.,0.,-1.));
#221=IFCDIRECTION((1.,0.,0.));
#222=IFCCIRCLEPROFILEDEF(.AREA.,'Pilastro25x120',#223,0.0070000000000000027);
#223=IFCAXIS2PLACEMENT2D(#224,#225);
#224=IFCCARTESIANPOINT((0.,0.));
#225=IFCDIRECTION((1.,0.));
#226=IFCEXTRUDEDAREASOLID(#222,#228,#227,3.25);
#227=IFCDIRECTION((0.,0.,-1.));
#228=IFCAXIS2PLACEMENT3D(#229,#231,#230);
#229=IFCCARTESIANPOINT((-0.095,0.,0.));
#230=IFCDIRECTION((1.,0.,0.));
#231=IFCDIRECTION((0.,0.,1.));
#232=IFCSHAPEREPRESENTATION(#19,'Body','SweptSolid',(#226));
#233=IFCPRODUCTDEFINITIONSHAPE($,$,(#232));
#234=IFCREINFORCINGBAR('1Y7XW8iwLDfREce6joEwhK',#2,$,$,$,#235,#251,$,$,0.014000000000000005,0.0001539380400259,$,.MAIN.,$);
#235=IFCLOCALPLACEMENT(#41,#236);
#236=IFCAXIS2PLACEMENT3D(#237,#238,#239);
#237=IFCCARTESIANPOINT((0.,0.,0.));
#238=IFCDIRECTION((0.,0.,-1.));
#239=IFCDIRECTION((1.,0.,0.));
#240=IFCCIRCLEPROFILEDEF(.AREA.,'Pilastro25x120',#241,0.0070000000000000027);
#241=IFCAXIS2PLACEMENT2D(#242,#243);
#242=IFCCARTESIANPOINT((0.,0.));
#243=IFCDIRECTION((1.,0.));
#244=IFCEXTRUDEDAREASOLID(#240,#246,#245,3.25);
#245=IFCDIRECTION((0.,0.,-1.));
#246=IFCAXIS2PLACEMENT3D(#247,#249,#248);
#247=IFCCARTESIANPOINT((0.095,0.570000023841858,0.));
#248=IFCDIRECTION((1.,0.,0.));
#249=IFCDIRECTION((0.,0.,1.));
#250=IFCSHAPEREPRESENTATION(#19,'Body','SweptSolid',(#244));
#251=IFCPRODUCTDEFINITIONSHAPE($,$,(#250));
#252=IFCREINFORCINGBAR('28$EGPkQzB7ePpvnhLA6EA',#2,$,$,$,#253,#269,$,$,0.014000000000000005,0.0001539380400259,$,.MAIN.,$);
#253=IFCLOCALPLACEMENT(#41,#254);
#254=IFCAXIS2PLACEMENT3D(#255,#256,#257);
#255=IFCCARTESIANPOINT((0.,0.,0.));
#256=IFCDIRECTION((0.,0.,-1.));
#257=IFCDIRECTION((1.,0.,0.));
#258=IFCCIRCLEPROFILEDEF(.AREA.,'Pilastro25x120',#259,0.0070000000000000027);
#259=IFCAXIS2PLACEMENT2D(#260,#261);
#260=IFCCARTESIANPOINT((0.,0.));
#261=IFCDIRECTION((1.,0.));
#262=IFCEXTRUDEDAREASOLID(#258,#264,#263,3.25);
#263=IFCDIRECTION((0.,0.,-1.));
#264=IFCAXIS2PLACEMENT3D(#265,#267,#266);
#265=IFCCARTESIANPOINT((0.095,0.,0.));
#266=IFCDIRECTION((1.,0.,0.));
#267=IFCDIRECTION((0.,0.,1.));
#268=IFCSHAPEREPRESENTATION(#19,'Body','SweptSolid',(#262));
#269=IFCPRODUCTDEFINITIONSHAPE($,$,(#268));
#270=IFCREINFORCINGBAR('2WOiI21i91fOEQIDe9JE0L',#2,$,$,$,#271,#287,$,$,0.014000000000000005,0.0001539380400259,$,.MAIN.,$);
#271=IFCLOCALPLACEMENT(#41,#272);
#272=IFCAXIS2PLACEMENT3D(#273,#274,#275);
#273=IFCCARTESIANPOINT((0.,0.,0.));
#274=IFCDIRECTION((0.,0.,-1.));
#275=IFCDIRECTION((1.,0.,0.));
#276=IFCCIRCLEPROFILEDEF(.AREA.,'Pilastro25x120',#277,0.0070000000000000027);
#277=IFCAXIS2PLACEMENT2D(#278,#279);
#278=IFCCARTESIANPOINT((0.,0.));
#279=IFCDIRECTION((1.,0.));
#280=IFCEXTRUDEDAREASOLID(#276,#282,#281,3.25);
#281=IFCDIRECTION((0.,0.,-1.));
#282=IFCAXIS2PLACEMENT3D(#283,#285,#284);
#283=IFCCARTESIANPOINT((-0.095,-0.57000002384185788,0.));
#284=IFCDIRECTION((1.,0.,0.));
#285=IFCDIRECTION((0.,0.,1.));
#286=IFCSHAPEREPRESENTATION(#19,'Body','SweptSolid',(#280));
#287=IFCPRODUCTDEFINITIONSHAPE($,$,(#286));
#288=IFCREINFORCINGBAR('2P9ilgHO51Yx5QXTSs7KKO',#2,$,$,$,#289,#305,$,$,0.014000000000000005,0.0001539380400259,$,.MAIN.,$);
#289=IFCLOCALPLACEMENT(#41,#290);
#290=IFCAXIS2PLACEMENT3D(#291,#292,#293);
#291=IFCCARTESIANPOINT((0.,0.,0.));
#292=IFCDIRECTION((0.,0.,-1.));
#293=IFCDIRECTION((1.,0.,0.));
#294=IFCCIRCLEPROFILEDEF(.AREA.,'Pilastro25x120',#295,0.0070000000000000027);
#295=IFCAXIS2PLACEMENT2D(#296,#297);
#296=IFCCARTESIANPOINT((0.,0.));
#297=IFCDIRECTION((1.,0.));
#298=IFCEXTRUDEDAREASOLID(#294,#300,#299,3.25);
#299=IFCDIRECTION((0.,0.,-1.));
#300=IFCAXIS2PLACEMENT3D(#301,#303,#302);
#301=IFCCARTESIANPOINT((-0.095,1.1102230246251565E-16,0.));
#302=IFCDIRECTION((1.,0.,0.));
#303=IFCDIRECTION((0.,0.,1.));
#304=IFCSHAPEREPRESENTATION(#19,'Body','SweptSolid',(#298));
#305=IFCPRODUCTDEFINITIONSHAPE($,$,(#304));
#306=IFCREINFORCINGBAR('0FGnkLWpn3bOvY6GXC8$c_',#2,$,$,$,#307,#323,$,$,0.014000000000000005,0.0001539380400259,$,.MAIN.,$);
#307=IFCLOCALPLACEMENT(#41,#308);
#308=IFCAXIS2PLACEMENT3D(#309,#310,#311);
#309=IFCCARTESIANPOINT((0.,0.,0.));
#310=IFCDIRECTION((0.,0.,-1.));
#311=IFCDIRECTION((1.,0.,0.));
#312=IFCCIRCLEPROFILEDEF(.AREA.,'Pilastro25x120',#313,0.0070000000000000027);
#313=IFCAXIS2PLACEMENT2D(#314,#315);
#314=IFCCARTESIANPOINT((0.,0.));
#315=IFCDIRECTION((1.,0.));
#316=IFCEXTRUDEDAREASOLID(#312,#318,#317,3.25);
#317=IFCDIRECTION((0.,0.,-1.));
#318=IFCAXIS2PLACEMENT3D(#319,#321,#320);
#319=IFCCARTESIANPOINT((0.095,-0.57000002384185788,0.));
#320=IFCDIRECTION((1.,0.,0.));
#321=IFCDIRECTION((0.,0.,1.));
#322=IFCSHAPEREPRESENTATION(#19,'Body','SweptSolid',(#316));
#323=IFCPRODUCTDEFINITIONSHAPE($,$,(#322));
#324=IFCREINFORCINGBAR('2Pmrl$W4LDtAG0tuaB9Zke',#2,$,$,$,#325,#341,$,$,0.014000000000000005,0.0001539380400259,$,.MAIN.,$);
#325=IFCLOCALPLACEMENT(#41,#326);
#326=IFCAXIS2PLACEMENT3D(#327,#328,#329);
#327=IFCCARTESIANPOINT((0.,0.,0.));
#328=IFCDIRECTION((0.,0.,-1.));
#329=IFCDIRECTION((1.,0.,0.));
#330=IFCCIRCLEPROFILEDEF(.AREA.,'Pilastro25x120',#331,0.0070000000000000027);
#331=IFCAXIS2PLACEMENT2D(#332,#333);
#332=IFCCARTESIANPOINT((0.,0.));
#333=IFCDIRECTION((1.,0.));
#334=IFCEXTRUDEDAREASOLID(#330,#336,#335,3.25);
#335=IFCDIRECTION((0.,0.,-1.));
#336=IFCAXIS2PLACEMENT3D(#337,#339,#338);
#337=IFCCARTESIANPOINT((0.095,1.1102230246251565E-16,0.));
#338=IFCDIRECTION((1.,0.,0.));
#339=IFCDIRECTION((0.,0.,1.));
#340=IFCSHAPEREPRESENTATION(#19,'Body','SweptSolid',(#334));
#341=IFCPRODUCTDEFINITIONSHAPE($,$,(#340));
#342=IFCREINFORCINGBAR('1gN9ezm7125B3q4vqDjhoM',#2,$,$,$,#343,#359,$,$,0.014000000000000005,0.0001539380400259,$,.MAIN.,$);
#343=IFCLOCALPLACEMENT(#41,#344);
#344=IFCAXIS2PLACEMENT3D(#345,#346,#347);
#345=IFCCARTESIANPOINT((0.,0.,0.));
#346=IFCDIRECTION((0.,0.,-1.));
#347=IFCDIRECTION((1.,0.,0.));
#348=IFCCIRCLEPROFILEDEF(.AREA.,'Pilastro25x120',#349,0.0070000000000000027);
#349=IFCAXIS2PLACEMENT2D(#350,#351);
#350=IFCCARTESIANPOINT((0.,0.));
#351=IFCDIRECTION((1.,0.));
#352=IFCEXTRUDEDAREASOLID(#348,#354,#353,3.25);
#353=IFCDIRECTION((0.,0.,-1.));
#354=IFCAXIS2PLACEMENT3D(#355,#357,#356);
#355=IFCCARTESIANPOINT((-0.095,0.570000023841858,0.));
#356=IFCDIRECTION((1.,0.,0.));
#357=IFCDIRECTION((0.,0.,1.));
#358=IFCSHAPEREPRESENTATION(#19,'Body','SweptSolid',(#352));
#359=IFCPRODUCTDEFINITIONSHAPE($,$,(#358));
#360=IFCREINFORCINGBAR('0xoRjBmBnBiBtEXjC9Igp5',#2,$,$,$,#361,#377,$,$,0.014000000000000005,0.0001539380400259,$,.MAIN.,$);
#361=IFCLOCALPLACEMENT(#41,#362);
#362=IFCAXIS2PLACEMENT3D(#363,#364,#365);
#363=IFCCARTESIANPOINT((0.,0.,0.));
#364=IFCDIRECTION((0.,0.,-1.));
#365=IFCDIRECTION((1.,0.,0.));
#366=IFCCIRCLEPROFILEDEF(.AREA.,'Pilastro25x120',#367,0.0070000000000000027);
#367=IFCAXIS2PLACEMENT2D(#368,#369);
#368=IFCCARTESIANPOINT((0.,0.));
#369=IFCDIRECTION((1.,0.));
#370=IFCEXTRUDEDAREASOLID(#366,#372,#371,3.25);
#371=IFCDIRECTION((0.,0.,-1.));
#372=IFCAXIS2PLACEMENT3D(#373,#375,#374);
#373=IFCCARTESIANPOINT((-0.095,0.,0.));
#374=IFCDIRECTION((1.,0.,0.));
#375=IFCDIRECTION((0.,0.,1.));
#376=IFCSHAPEREPRESENTATION(#19,'Body','SweptSolid',(#370));
#377=IFCPRODUCTDEFINITIONSHAPE($,$,(#376));
#378=IFCREINFORCINGBAR('1t8cR4Ra59WRcmZFFAPhiP',#2,$,$,$,#379,#395,$,$,0.014000000000000005,0.0001539380400259,$,.MAIN.,$);
#379=IFCLOCALPLACEMENT(#41,#380);
#380=IFCAXIS2PLACEMENT3D(#381,#382,#383);
#381=IFCCARTESIANPOINT((0.,0.,0.));
#382=IFCDIRECTION((0.,0.,-1.));
#383=IFCDIRECTION((1.,0.,0.));
#384=IFCCIRCLEPROFILEDEF(.AREA.,'Pilastro25x120',#385,0.0070000000000000027);
#385=IFCAXIS2PLACEMENT2D(#386,#387);
#386=IFCCARTESIANPOINT((0.,0.));
#387=IFCDIRECTION((1.,0.));
#388=IFCEXTRUDEDAREASOLID(#384,#390,#389,3.25);
#389=IFCDIRECTION((0.,0.,-1.));
#390=IFCAXIS2PLACEMENT3D(#391,#393,#392);
#391=IFCCARTESIANPOINT((0.095,0.570000023841858,0.));
#392=IFCDIRECTION((1.,0.,0.));
#393=IFCDIRECTION((0.,0.,1.));
#394=IFCSHAPEREPRESENTATION(#19,'Body','SweptSolid',(#388));
#395=IFCPRODUCTDEFINITIONSHAPE($,$,(#394));
#396=IFCREINFORCINGBAR('1BsVzfhiD5lxloF1bXURJm',#2,$,$,$,#397,#413,$,$,0.014000000000000005,0.0001539380400259,$,.MAIN.,$);
#397=IFCLOCALPLACEMENT(#41,#398);
#398=IFCAXIS2PLACEMENT3D(#399,#400,#401);
#399=IFCCARTESIANPOINT((0.,0.,0.));
#400=IFCDIRECTION((0.,0.,-1.));
#401=IFCDIRECTION((1.,0.,0.));
#402=IFCCIRCLEPROFILEDEF(.AREA.,'Pilastro25x120',#403,0.0070000000000000027);
#403=IFCAXIS2PLACEMENT2D(#404,#405);
#404=IFCCARTESIANPOINT((0.,0.));
#405=IFCDIRECTION((1.,0.));
#406=IFCEXTRUDEDAREASOLID(#402,#408,#407,3.25);
#407=IFCDIRECTION((0.,0.,-1.));
#408=IFCAXIS2PLACEMENT3D(#409,#411,#410);
#409=IFCCARTESIANPOINT((0.095,0.,0.));
#410=IFCDIRECTION((1.,0.,0.));
#411=IFCDIRECTION((0.,0.,1.));
#412=IFCSHAPEREPRESENTATION(#19,'Body','SweptSolid',(#406));
#413=IFCPRODUCTDEFINITIONSHAPE($,$,(#412));
#414=IFCREINFORCINGBAR('16rhULzSrBcee__RaUYkn5',#2,$,$,$,#415,#431,$,$,0.014000000000000005,0.0001539380400259,$,.MAIN.,$);
#415=IFCLOCALPLACEMENT(#41,#416);
#416=IFCAXIS2PLACEMENT3D(#417,#418,#419);
#417=IFCCARTESIANPOINT((0.,0.,0.));
#418=IFCDIRECTION((0.,0.,-1.));
#419=IFCDIRECTION((1.,0.,0.));
#420=IFCCIRCLEPROFILEDEF(.AREA.,'Pilastro25x120',#421,0.0070000000000000027);
#421=IFCAXIS2PLACEMENT2D(#422,#423);
#422=IFCCARTESIANPOINT((0.,0.));
#423=IFCDIRECTION((1.,0.));
#424=IFCEXTRUDEDAREASOLID(#420,#426,#425,3.25);
#425=IFCDIRECTION((0.,0.,-1.));
#426=IFCAXIS2PLACEMENT3D(#427,#429,#428);
#427=IFCCARTESIANPOINT((-0.095,-0.57000002384185788,0.));
#428=IFCDIRECTION((1.,0.,0.));
#429=IFCDIRECTION((0.,0.,1.));
#430=IFCSHAPEREPRESENTATION(#19,'Body','SweptSolid',(#424));
#431=IFCPRODUCTDEFINITIONSHAPE($,$,(#430));
#432=IFCREINFORCINGBAR('2J3vaeq0PCGewU_Hdu2KDg',#2,$,$,$,#433,#449,$,$,0.014000000000000005,0.0001539380400259,$,.MAIN.,$);
#433=IFCLOCALPLACEMENT(#41,#434);
#434=IFCAXIS2PLACEMENT3D(#435,#436,#437);
#435=IFCCARTESIANPOINT((0.,0.,0.));
#436=IFCDIRECTION((0.,0.,-1.));
#437=IFCDIRECTION((1.,0.,0.));
#438=IFCCIRCLEPROFILEDEF(.AREA.,'Pilastro25x120',#439,0.0070000000000000027);
#439=IFCAXIS2PLACEMENT2D(#440,#441);
#440=IFCCARTESIANPOINT((0.,0.));
#441=IFCDIRECTION((1.,0.));
#442=IFCEXTRUDEDAREASOLID(#438,#444,#443,3.25);
#443=IFCDIRECTION((0.,0.,-1.));
#444=IFCAXIS2PLACEMENT3D(#445,#447,#446);
#445=IFCCARTESIANPOINT((-0.095,1.1102230246251565E-16,0.));
#446=IFCDIRECTION((1.,0.,0.));
#447=IFCDIRECTION((0.,0.,1.));
#448=IFCSHAPEREPRESENTATION(#19,'Body','SweptSolid',(#442));
#449=IFCPRODUCTDEFINITIONSHAPE($,$,(#448));
#450=IFCREINFORCINGBAR('21dAoYIg1ESe5Xh$4nvFKu',#2,$,$,$,#451,#467,$,$,0.014000000000000005,0.0001539380400259,$,.MAIN.,$);
#451=IFCLOCALPLACEMENT(#41,#452);
#452=IFCAXIS2PLACEMENT3D(#453,#454,#455);
#453=IFCCARTESIANPOINT((0.,0.,0.));
#454=IFCDIRECTION((0.,0.,-1.));
#455=IFCDIRECTION((1.,0.,0.));
#456=IFCCIRCLEPROFILEDEF(.AREA.,'Pilastro25x120',#457,0.0070000000000000027);
#457=IFCAXIS2PLACEMENT2D(#458,#459);
#458=IFCCARTESIANPOINT((0.,0.));
#459=IFCDIRECTION((1.,0.));
#460=IFCEXTRUDEDAREASOLID(#456,#462,#461,3.25);
#461=IFCDIRECTION((0.,0.,-1.));
#462=IFCAXIS2PLACEMENT3D(#463,#465,#464);
#463=IFCCARTESIANPOINT((0.095,-0.57000002384185788,0.));
#464=IFCDIRECTION((1.,0.,0.));
#465=IFCDIRECTION((0.,0.,1.));
#466=IFCSHAPEREPRESENTATION(#19,'Body','SweptSolid',(#460));
#467=IFCPRODUCTDEFINITIONSHAPE($,$,(#466));
#468=IFCREINFORCINGBAR('35mjn1_2v0xvZMCISyeVra',#2,$,$,$,#469,#485,$,$,0.014000000000000005,0.0001539380400259,$,.MAIN.,$);
#469=IFCLOCALPLACEMENT(#41,#470);
#470=IFCAXIS2PLACEMENT3D(#471,#472,#473);
#471=IFCCARTESIANPOINT((0.,0.,0.));
#472=IFCDIRECTION((0.,0.,-1.));
#473=IFCDIRECTION((1.,0.,0.));
#474=IFCCIRCLEPROFILEDEF(.AREA.,'Pilastro25x120',#475,0.0070000000000000027);
#475=IFCAXIS2PLACEMENT2D(#476,#477);
#476=IFCCARTESIANPOINT((0.,0.));
#477=IFCDIRECTION((1.,0.));
#478=IFCEXTRUDEDAREASOLID(#474,#480,#479,3.25);
#479=IFCDIRECTION((0.,0.,-1.));
#480=IFCAXIS2PLACEMENT3D(#481,#483,#482);
#481=IFCCARTESIANPOINT((0.095,1.1102230246251565E-16,0.));
#482=IFCDIRECTION((1.,0.,0.));
#483=IFCDIRECTION((0.,0.,1.));
#484=IFCSHAPEREPRESENTATION(#19,'Body','SweptSolid',(#478));
#485=IFCPRODUCTDEFINITIONSHAPE($,$,(#484));
#486=IFCSHAPEREPRESENTATION(#19,'Body','AdvancedSweptSolid',(#503));
#487=IFCPRODUCTDEFINITIONSHAPE($,$,(#504));
#488=IFCLOCALPLACEMENT(#41,#489);
#489=IFCAXIS2PLACEMENT3D(#490,#491,#492);
#490=IFCCARTESIANPOINT((0.,0.,0.));
#491=IFCDIRECTION((0.,0.,1.));
#492=IFCDIRECTION((1.,0.,0.));
#493=IFCPOLYLINE((#494,#495,#496,#497,#498,#499,#500,#501,#502));
#494=IFCCARTESIANPOINT((0.023000023841858022,0.51400004768371588,0.));
#495=IFCCARTESIANPOINT((0.079000023841858016,0.57000004768371593,0.));
#496=IFCCARTESIANPOINT((0.095000023841858017,0.57000004768371593,0.));
#497=IFCCARTESIANPOINT((0.095000023841858017,-0.57000004768371593,0.));
#498=IFCCARTESIANPOINT((-0.095000023841858017,-0.57000004768371593,0.));
#499=IFCCARTESIANPOINT((-0.095000023841858017,0.57000004768371593,0.));
#500=IFCCARTESIANPOINT((0.095000023841858017,0.57000004768371593,0.));
#501=IFCCARTESIANPOINT((0.095000023841858017,0.55400004768371591,0.));
#502=IFCCARTESIANPOINT((0.039000023841858023,0.49800004768371586,0.));
#503=IFCSWEPTDISKSOLID(#493,0.004,$,$,$);
#504=IFCSHAPEREPRESENTATION(#19,'Body','MappedRepresentation',(#505,#513,#521,#529,#537,#545,#553,#561,#569,#577,#585,#593,#601,#609,#617,#625,#633));
#505=IFCMAPPEDITEM(#506,#511);
#506=IFCREPRESENTATIONMAP(#507,#486);
#507=IFCAXIS2PLACEMENT3D(#508,#509,#510);
#508=IFCCARTESIANPOINT((0.,0.,0.));
#509=IFCDIRECTION((0.,0.,1.));
#510=IFCDIRECTION((-1.,0.,0.));
#511=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#512,$,$);
#512=IFCCARTESIANPOINT((0.,0.,0.024999999999999911));
#513=IFCMAPPEDITEM(#514,#519);
#514=IFCREPRESENTATIONMAP(#515,#486);
#515=IFCAXIS2PLACEMENT3D(#516,#517,#518);
#516=IFCCARTESIANPOINT((0.,0.,0.));
#517=IFCDIRECTION((0.,0.,1.));
#518=IFCDIRECTION((-1.,0.,0.));
#519=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#520,$,$);
#520=IFCCARTESIANPOINT((0.,0.,0.22499999999999992));
#521=IFCMAPPEDITEM(#522,#527);
#522=IFCREPRESENTATIONMAP(#523,#486);
#523=IFCAXIS2PLACEMENT3D(#524,#525,#526);
#524=IFCCARTESIANPOINT((0.,0.,0.));
#525=IFCDIRECTION((0.,0.,1.));
#526=IFCDIRECTION((-1.,0.,0.));
#527=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#528,$,$);
#528=IFCCARTESIANPOINT((0.,0.,0.42499999999999993));
#529=IFCMAPPEDITEM(#530,#535);
#530=IFCREPRESENTATIONMAP(#531,#486);
#531=IFCAXIS2PLACEMENT3D(#532,#533,#534);
#532=IFCCARTESIANPOINT((0.,0.,0.));
#533=IFCDIRECTION((0.,0.,1.));
#534=IFCDIRECTION((-1.,0.,0.));
#535=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#536,$,$);
#536=IFCCARTESIANPOINT((0.,0.,0.62499999999999989));
#537=IFCMAPPEDITEM(#538,#543);
#538=IFCREPRESENTATIONMAP(#539,#486);
#539=IFCAXIS2PLACEMENT3D(#540,#541,#542);
#540=IFCCARTESIANPOINT((0.,0.,0.));
#541=IFCDIRECTION((0.,0.,1.));
#542=IFCDIRECTION((-1.,0.,0.));
#543=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#544,$,$);
#544=IFCCARTESIANPOINT((0.,0.,0.825));
#545=IFCMAPPEDITEM(#546,#551);
#546=IFCREPRESENTATIONMAP(#547,#486);
#547=IFCAXIS2PLACEMENT3D(#548,#549,#550);
#548=IFCCARTESIANPOINT((0.,0.,0.));
#549=IFCDIRECTION((0.,0.,1.));
#550=IFCDIRECTION((-1.,0.,0.));
#551=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#552,$,$);
#552=IFCCARTESIANPOINT((0.,0.,1.025));
#553=IFCMAPPEDITEM(#554,#559);
#554=IFCREPRESENTATIONMAP(#555,#486);
#555=IFCAXIS2PLACEMENT3D(#556,#557,#558);
#556=IFCCARTESIANPOINT((0.,0.,0.));
#557=IFCDIRECTION((0.,0.,1.));
#558=IFCDIRECTION((-1.,0.,0.));
#559=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#560,$,$);
#560=IFCCARTESIANPOINT((0.,0.,1.2249999999999999));
#561=IFCMAPPEDITEM(#562,#567);
#562=IFCREPRESENTATIONMAP(#563,#486);
#563=IFCAXIS2PLACEMENT3D(#564,#565,#566);
#564=IFCCARTESIANPOINT((0.,0.,0.));
#565=IFCDIRECTION((0.,0.,1.));
#566=IFCDIRECTION((-1.,0.,0.));
#567=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#568,$,$);
#568=IFCCARTESIANPOINT((0.,0.,1.4249999999999998));
#569=IFCMAPPEDITEM(#570,#575);
#570=IFCREPRESENTATIONMAP(#571,#486);
#571=IFCAXIS2PLACEMENT3D(#572,#573,#574);
#572=IFCCARTESIANPOINT((0.,0.,0.));
#573=IFCDIRECTION((0.,0.,1.));
#574=IFCDIRECTION((-1.,0.,0.));
#575=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#576,$,$);
#576=IFCCARTESIANPOINT((0.,0.,1.625));
#577=IFCMAPPEDITEM(#578,#583);
#578=IFCREPRESENTATIONMAP(#579,#486);
#579=IFCAXIS2PLACEMENT3D(#580,#581,#582);
#580=IFCCARTESIANPOINT((0.,0.,0.));
#581=IFCDIRECTION((0.,0.,1.));
#582=IFCDIRECTION((-1.,0.,0.));
#583=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#584,$,$);
#584=IFCCARTESIANPOINT((0.,0.,1.825));
#585=IFCMAPPEDITEM(#586,#591);
#586=IFCREPRESENTATIONMAP(#587,#486);
#587=IFCAXIS2PLACEMENT3D(#588,#589,#590);
#588=IFCCARTESIANPOINT((0.,0.,0.));
#589=IFCDIRECTION((0.,0.,1.));
#590=IFCDIRECTION((-1.,0.,0.));
#591=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#592,$,$);
#592=IFCCARTESIANPOINT((0.,0.,2.025));
#593=IFCMAPPEDITEM(#594,#599);
#594=IFCREPRESENTATIONMAP(#595,#486);
#595=IFCAXIS2PLACEMENT3D(#596,#597,#598);
#596=IFCCARTESIANPOINT((0.,0.,0.));
#597=IFCDIRECTION((0.,0.,1.));
#598=IFCDIRECTION((-1.,0.,0.));
#599=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#600,$,$);
#600=IFCCARTESIANPOINT((0.,0.,2.225));
#601=IFCMAPPEDITEM(#602,#607);
#602=IFCREPRESENTATIONMAP(#603,#486);
#603=IFCAXIS2PLACEMENT3D(#604,#605,#606);
#604=IFCCARTESIANPOINT((0.,0.,0.));
#605=IFCDIRECTION((0.,0.,1.));
#606=IFCDIRECTION((-1.,0.,0.));
#607=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#608,$,$);
#608=IFCCARTESIANPOINT((0.,0.,2.425));
#609=IFCMAPPEDITEM(#610,#615);
#610=IFCREPRESENTATIONMAP(#611,#486);
#611=IFCAXIS2PLACEMENT3D(#612,#613,#614);
#612=IFCCARTESIANPOINT((0.,0.,0.));
#613=IFCDIRECTION((0.,0.,1.));
#614=IFCDIRECTION((-1.,0.,0.));
#615=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#616,$,$);
#616=IFCCARTESIANPOINT((0.,0.,2.625));
#617=IFCMAPPEDITEM(#618,#623);
#618=IFCREPRESENTATIONMAP(#619,#486);
#619=IFCAXIS2PLACEMENT3D(#620,#621,#622);
#620=IFCCARTESIANPOINT((0.,0.,0.));
#621=IFCDIRECTION((0.,0.,1.));
#622=IFCDIRECTION((-1.,0.,0.));
#623=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#624,$,$);
#624=IFCCARTESIANPOINT((0.,0.,2.8249999999999997));
#625=IFCMAPPEDITEM(#626,#631);
#626=IFCREPRESENTATIONMAP(#627,#486);
#627=IFCAXIS2PLACEMENT3D(#628,#629,#630);
#628=IFCCARTESIANPOINT((0.,0.,0.));
#629=IFCDIRECTION((0.,0.,1.));
#630=IFCDIRECTION((-1.,0.,0.));
#631=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#632,$,$);
#632=IFCCARTESIANPOINT((0.,0.,3.025));
#633=IFCMAPPEDITEM(#634,#639);
#634=IFCREPRESENTATIONMAP(#635,#486);
#635=IFCAXIS2PLACEMENT3D(#636,#637,#638);
#636=IFCCARTESIANPOINT((0.,0.,0.));
#637=IFCDIRECTION((0.,0.,1.));
#638=IFCDIRECTION((-1.,0.,0.));
#639=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#640,$,$);
#640=IFCCARTESIANPOINT((0.,0.,3.225));
#641=IFCREINFORCINGBAR('21nJ6nXY1CWBunj9gdyWxM',#2,$,$,$,#488,#487,$,$,$,$,$,.SHEAR.,$);
ENDSEC;
END-ISO-10303-21;
